# springDataJpa

./: .gitignore  READ.md  pom.xml
src/main/java/com/peramdy/comm/: RequestBody.java  ResponseBody.java
src/main/java/com/peramdy/controller/: StudentController.java
src/main/java/com/peramdy/dao/impl/read/: StudentDaoImpl.java
src/main/java/com/peramdy/dao/impl/write/: StudentDaoImpl.java
src/main/java/com/peramdy/dao/read/: StudentDao.java
src/main/java/com/peramdy/dao/write/: StudentDao.java
src/main/java/com/peramdy/dto/: StudentDto.java
src/main/java/com/peramdy/entity/read/: Clazz.java  Student.java
src/main/java/com/peramdy/entity/write/: Clazz.java  Student.java
src/main/java/com/peramdy/filter/: LoginFilter.java
src/main/java/com/peramdy/repository/read/: StudentRepository.java
src/main/java/com/peramdy/repository/write/: StudentRepository.java
src/main/java/com/peramdy/service/: StudentService.java
src/main/java/com/peramdy/service/impl/: StudentServiceImpl.java
src/main/java/com/peramdy/utils/: DateUtil.java  MapUtil.java  StringUtil.java
src/main/resources/conf/dev/: mysql.properties
src/main/resources/spring/: application-filter.xml  application-jdbc.xml  application-mvc.xml  application-service.xml  application.xml
src/main/webapp/: error.jsp  index.jsp  notFound.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest.java
