jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=60000

###############################<salve database>##########################################

jdbc.url.read=jdbc:mysql://192.168.136.130:13306/pay?useUnicode=true&characterEncoding=utf-8
jdbc.userName.read=root
jdbc.password.read=123456

###############################<master database>#########################################

jdbc.url.write=jdbc:mysql://192.168.136.130:13306/pay2?useUnicode=true&characterEncoding=utf-8
jdbc.userName.write=root
jdbc.password.write=123456



